# MilScanner

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infantry/milscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infantry/milscanner/: BaseApplication.java  Launcher.java
app/src/main/java/com/infantry/milscanner/Activity/: LoginActivity.java  MainActivity.java  ScanActivity.java  TrackingActivity.java
app/src/main/java/com/infantry/milscanner/Config/: ApiService.java
app/src/main/java/com/infantry/milscanner/Fragment/: DepositFragment.java  MainFragment.java  SettingFragment.java  WithdrawFragment.java
app/src/main/java/com/infantry/milscanner/Models/: BaseModel.java  SPModel.java  StringModel.java  UsersModel.java  WeaponModel.java
app/src/main/java/com/infantry/milscanner/Utils/: Enum.java  GPSTracker.java  ModelCaches.java  MyCallback.java  Singleton.java
app/src/main/res/drawable/: nav_header.xml  round_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  activity_tracking.xml  fragment_deposit.xml  fragment_main.xml  fragment_setting.xml  fragment_withdraw.xml  layout_app_bar.xml  viewholder_main_fragment.xml  viewholder_tracking.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/infantry/milscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
